# netty

./: README.md  pom.xml
src/main/java/com/vc/netty/simplechat/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/com/vc/netty/simplechat/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/io/netty/example/: package-info.java
src/main/java/io/netty/example/http/websocketx/server/: WebSocketServerHandler.java
src/main/java/io/netty/example/http2/client/: Http2ClientInitializer.java
src/main/java/io/netty/example/http2/server/: HelloWorldHttp2Handler.java
src/main/java/io/netty/example/udt/echo/rendezvousBytes/: ByteEchoPeerHandler.java
